digraph bst{
16 [label = "16", color = black];
16 -> 10 [color = red];
10 [label = "10", color = black];
10 -> 2 [color = red];
2 [label = "2", color = black];
2 -> 1 [color = red];
1 [label = "1", color = red];
2 -> 7 ;
7 [label = "7", color = red];
10 -> 15 ;
15 [label = "15", color = black];
16 -> 25 ;
25 [label = "25", color = black];
25 -> 18 [color = red];
18 [label = "18", color = black];
25 -> 40 ;
40 [label = "40", color = red];
40 -> 30 [color = red];
30 [label = "30", color = black];
40 -> 60 ;
60 [label = "60", color = black];
60 -> 70 ;
70 [label = "70", color = red];
}
